.logos section {
  margin: 25px 0;
  overflow: hidden;
}
#content .brand-logos {
  margin: 0 0 5px 0;
}

.brand-logos {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  padding: 0 .5em;
  @media screen and (min-width: $medium-screen) {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0px;
  }

  @media screen and (min-width: $screen-sm-max) {
    padding: 0;
  }
}

.brand-logos li {
  min-height: 110px;
  border: 1px solid rgba($black, .3);
  background-image: url("/images/brand/brand-bg.png");
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding: 10px 20px;
  border-radius: 4px;
  flex-direction: column;
  @media screen and (min-width: $screen-sm-max) {
    flex-basis: 25%;
    padding: 20px 40px;
  }

  &:nth-child(1) {
    background: $black;
  }

  &:nth-child(2) {
    background: $white;
  }

  &:nth-child(3) {
    background-color: rgba($orange-darker, .9);
  }
}

.brand-logos img {
  max-height: 70px;
  max-width: 100%;
}
